// Chef Availability Settings Page (MAI-2135)
// Route: /chef/settings/availability
// Allows chefs to set weekly availability slots and blocked dates

import { db } from '../db/index.js';
import { chefAvailabilitySlots, chefBlockedDates, users } from '../db/schema.js';
import { eq, and, gte, lte } from 'drizzle-orm';

const DAY_NAMES = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
const DAY_ABBREVS = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

export default function buildChefAvailabilitySettingsPage(): string {
  var html = '';
  html += '<!DOCTYPE html>\n';
  html += '<html lang="en">\n';
  html += '<head>\n';
  html += '<meta charset="UTF-8">\n';
  html += '<meta name="viewport" content="width=device-width, initial-scale=1.0">\n';
  html += '<title>Availability Settings | Maison des Chefs</title>\n';
  html += '<style>\n';
  html += '    * { margin: 0; padding: 0; box-sizing: border-box; }\n';
  html += '    body { font-family: -apple-system, BlinkMacSystemFont, \'Segoe UI\', Roboto, sans-serif; line-height: 1.6; color: #333; background: #f8f9fa; }\n';
  html += '    nav { position: fixed; top: 0; left: 0; right: 0; background: rgba(0,0,0,0.9); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; z-index: 100; backdrop-filter: blur(10px); }\n';
  html += '    nav .logo { color: white; font-size: 1.5rem; font-weight: bold; text-decoration: none; }\n';
  html += '    nav .nav-links { display: flex; gap: 1.5rem; }\n';
  html += '    nav .nav-links a { color: white; text-decoration: none; transition: opacity 0.3s; }\n';
  html += '    nav .nav-links a:hover { opacity: 0.8; }\n';
  html += '    nav .nav-links a.active { opacity: 0.8; border-bottom: 2px solid #c9a227; }\n';
  html += '    .page-header { background: linear-gradient(135deg, #2c3e50 0%, #1a252f 100%); padding: 6rem 2rem 2rem; color: white; }\n';
  html += '    .page-header h1 { font-size: clamp(1.8rem, 4vw, 2.2rem); margin-bottom: 0.3rem; }\n';
  html += '    .page-header p { opacity: 0.85; font-size: 0.95rem; max-width: 600px; }\n';
  html += '    .settings-container { max-width: 800px; margin: 2rem auto; padding: 0 2rem 4rem; }\n';
  html += '    .settings-card { background: white; border-radius: 12px; padding: 2rem; box-shadow: 0 2px 8px rgba(0,0,0,0.06); margin-bottom: 1.5rem; }\n';
  html += '    .settings-card h2 { font-size: 1.2rem; color: #2c3e50; margin-bottom: 0.25rem; }\n';
  html += '    .settings-card p { color: #888; font-size: 0.88rem; margin-bottom: 1.5rem; }\n';
  html += '    .section-divider { border: none; border-top: 1px solid #eee; margin: 1.5rem 0; }\n';
  html += '    .day-row { display: grid; grid-template-columns: 180px 1fr 1fr 80px; gap: 0.75rem; align-items: center; padding: 0.75rem 0; border-bottom: 1px solid #f5f5f5; }\n';
  html += '    .day-row:last-child { border-bottom: none; }\n';
  html += '    .day-checkbox-col { display: flex; align-items: center; gap: 0.6rem; }\n';
  html += '    .day-checkbox-col input[type="checkbox"] { width: 18px; height: 18px; cursor: pointer; accent-color: #c9a227; }\n';
  html += '    .day-checkbox-col span { font-weight: 500; color: #2c3e50; font-size: 0.95rem; }\n';
  html += '    .time-input-group { display: flex; align-items: center; gap: 0.5rem; }\n';
  html += '    .time-input-group label { font-size: 0.82rem; color: #888; white-space: nowrap; }\n';
  html += '    .time-input-group input[type="time"] { padding: 0.5rem 0.6rem; border: 1px solid #ddd; border-radius: 6px; font-size: 0.9rem; width: 100%; }\n';
  html += '    .time-input-group input[type="time"]:disabled { background: #f5f5f5; cursor: not-allowed; opacity: 0.6; }\n';
  html += '    .time-range-sep { color: #aaa; font-size: 0.85rem; padding: 0 0.25rem; }\n';
  html += '    .day-row.inactive { opacity: 0.55; }\n';
  html += '    .blocked-dates-list { margin-bottom: 1.25rem; }\n';
  html += '    .blocked-date-item { display: flex; align-items: center; justify-content: space-between; padding: 0.6rem 0.85rem; background: #f8f9fa; border-radius: 6px; margin-bottom: 0.5rem; flex-wrap: wrap; gap: 0.5rem; }\n';
  html += '    .blocked-date-info { display: flex; align-items: center; gap: 0.75rem; flex-wrap: wrap; }\n';
  html += '    .blocked-date-item .date-label { font-weight: 600; color: #2c3e50; font-size: 0.92rem; }\n';
  html += '    .blocked-date-item .reason-label { font-size: 0.85rem; color: #888; }\n';
  html += '    .blocked-date-remove { background: none; border: 1px solid #e74c3c; color: #e74c3c; padding: 0.25rem 0.7rem; border-radius: 4px; font-size: 0.8rem; cursor: pointer; font-weight: 500; transition: all 0.2s; }\n';
  html += '    .blocked-date-remove:hover { background: #e74c3c; color: white; }\n';
  html += '    .blocked-date-empty { text-align: center; padding: 1.5rem; color: #aaa; font-size: 0.9rem; background: #f8f9fa; border-radius: 8px; }\n';
  html += '    .add-blocked-form { display: flex; gap: 0.75rem; align-items: flex-end; flex-wrap: wrap; }\n';
  html += '    .add-blocked-form .form-group { margin: 0; flex: 1; min-width: 140px; }\n';
  html += '    .add-blocked-form label { display: block; font-size: 0.82rem; color: #888; margin-bottom: 0.3rem; font-weight: 500; }\n';
  html += '    .add-blocked-form input[type="date"], .add-blocked-form input[type="text"] { width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #ddd; border-radius: 6px; font-size: 0.9rem; }\n';
  html += '    .add-blocked-form button { padding: 0.6rem 1.2rem; background: #c9a227; color: white; border: none; border-radius: 6px; font-size: 0.9rem; font-weight: 600; cursor: pointer; transition: background 0.2s; white-space: nowrap; }\n';
  html += '    .add-blocked-form button:hover { background: #b8922a; }\n';
  html += '    .add-blocked-form button:disabled { background: #ccc; cursor: not-allowed; }\n';
  html += '    .btn { display: inline-block; background: #c9a227; color: white; padding: 0.85rem 2rem; text-decoration: none; border-radius: 6px; font-weight: 600; transition: background 0.2s; border: none; cursor: pointer; font-size: 1rem; }\n';
  html += '    .btn:hover { background: #b8922a; }\n';
  html += '    .btn:disabled { background: #ccc; cursor: not-allowed; }\n';
  html += '    .btn-secondary { background: #6c757d; }\n';
  html += '    .btn-secondary:hover { background: #5a6268; }\n';
  html += '    .save-btn-row { display: flex; justify-content: flex-end; gap: 0.75rem; padding-top: 0.5rem; }\n';
  html += '    .toast { position: fixed; bottom: 2rem; right: 2rem; padding: 1rem 1.5rem; border-radius: 8px; font-size: 0.92rem; font-weight: 500; box-shadow: 0 4px 16px rgba(0,0,0,0.15); z-index: 1000; transform: translateY(100px); opacity: 0; transition: all 0.3s; }\n';
  html += '    .toast.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }\n';
  html += '    .toast.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }\n';
  html += '    .toast.visible { transform: translateY(0); opacity: 1; }\n';
  html += '    .loading-state, .auth-prompt { text-align: center; padding: 4rem 2rem; background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }\n';
  html += '    .loading-state .spinner { width: 48px; height: 48px; border: 4px solid #f3f3f3; border-top: 4px solid #c9a227; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 1rem; }\n';
  html += '    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }\n';
  html += '    .auth-prompt h2 { margin-bottom: 0.5rem; color: #2c3e50; }\n';
  html += '    .auth-prompt p { color: #666; margin-bottom: 1.5rem; }\n';
  html += '    footer { background: #1a1a1a; color: white; padding: 2rem; text-align: center; margin-top: 4rem; }\n';
  html += '    footer .logo { font-size: 1.3rem; font-weight: bold; margin-bottom: 0.5rem; }\n';
  html += '    footer p { opacity: 0.7; font-size: 0.85rem; }\n';
  html += '    @media (max-width: 640px) { .day-row { grid-template-columns: 1fr 1fr; gap: 0.5rem; } .day-checkbox-col { grid-column: 1 / -1; } .add-blocked-form { flex-direction: column; } .add-blocked-form .form-group { min-width: 100%; } }\n';
  html += '  </style>\n';
  html += '</head>\n';
  html += '<body>\n';
  html += '<nav>\n';
  html += '  <a href="/" class="logo">Maison des Chefs</a>\n';
  html += '  <div class="nav-links">\n';
  html += '    <a href="/chef/dashboard">Dashboard</a>\n';
  html += '    <a href="/chef/profile">My Profile</a>\n';
  html += '    <a href="/chef/leads">My Leads</a>\n';
  html += '    <a href="/chef/bookings">My Bookings</a>\n';
  html += '    <a href="/chef/settings/availability" class="active">Availability</a>\n';
  html += '  </div>\n';
  html += '</nav>\n';
  html += '<section class="page-header">\n';
  html += '  <h1>Availability Settings</h1>\n';
  html += '  <p>Set your weekly schedule and block dates when you are unavailable. Diners will only be able to request times within your available slots.</p>\n';
  html += '</section>\n';
  html += '<div class="settings-container">\n';
  html += '  <div id="loadingState" class="loading-state"><div class="spinner"></div><p>Loading availability...</p></div>\n';
  html += '  <div id="authPrompt" class="auth-prompt" style="display:none">\n';
  html += '    <h2>Sign In Required</h2>\n';
  html += '    <p>Please sign in to manage your availability.</p>\n';
  html += '    <a href="/auth/login" class="btn">Sign In</a>\n';
  html += '  </div>\n';
  html += '  <div id="settingsContent" style="display:none">\n';
  html += '    <!-- Weekly Schedule -->\n';
  html += '    <div class="settings-card">\n';
  html += '      <h2>Weekly Schedule</h2>\n';
  html += '      <p>Check the days you are available and set your time windows. Times are in 24-hour format (e.g., 18:00 = 6 PM).</p>\n';
  html += '      <div id="weeklyScheduleGrid" style="margin-top: 1.25rem;">\n';
  html += '      </div>\n';
  html += '    </div>\n';
  html += '    <!-- Blocked Dates -->\n';
  html += '    <div class="settings-card">\n';
  html += '      <h2>Blocked Dates</h2>\n';
  html += '      <p>Block specific dates when you are unavailable (vacations, private events, etc.).</p>\n';
  html += '      <div id="blockedDatesList" class="blocked-dates-list" style="margin-top:1rem;"></div>\n';
  html += '      <hr class="section-divider">\n';
  html += '      <div class="add-blocked-form">\n';
  html += '        <div class="form-group">\n';
  html += '          <label for="blockedDateInput">Date</label>\n';
  html += '          <input type="date" id="blockedDateInput" min="' + new Date().toISOString().split('T')[0] + '">\n';
  html += '        </div>\n';
  html += '        <div class="form-group">\n';
  html += '          <label for="blockedReasonInput">Reason (optional)</label>\n';
  html += '          <input type="text" id="blockedReasonInput" placeholder="e.g., Vacation">\n';
  html += '        </div>\n';
  html += '        <button onclick="addBlockedDate()" id="addBlockedBtn">Block Date +</button>\n';
  html += '      </div>\n';
  html += '    </div>\n';
  html += '    <!-- Save Button -->\n';
  html += '    <div class="save-btn-row">\n';
  html += '      <button class="btn" onclick="saveAvailability()" id="saveBtn">Save Changes</button>\n';
  html += '    </div>\n';
  html += '  </div>\n';
  html += '</div>\n';
  html += '<div id="toast" class="toast"></div>\n';
  html += '<footer><div class="logo">Maison des Chefs</div><p>&copy; 2026 Maison des Chefs. All rights reserved.</p></footer>\n';
  html += '<script>\n';
  html += '    var API_BASE = \'\';\n';
  html += '    var currentSlots = []; // { day_of_week, start_time, end_time, is_active }\n';
  html += '    var blockedDates = []; // { id, date, reason }\n';
  html += '    var chefId = null;\n';
  html += '    var isSaving = false;\n';
  html += '    function escapeHtml(text) { if (!text) return \'\'; var div = document.createElement(\'div\'); div.textContent = text; return div.innerHTML; }\n';
  html += '    function showToast(message, type) {\n';
  html += '      var toast = document.getElementById(\'toast\');\n';
  html += '      toast.textContent = message;\n';
  html += '      toast.className = \'toast \' + type + \' visible\';\n';
  html += '      setTimeout(function() { toast.className = \'toast \' + type; }, 3500);\n';
  html += '    }\n';
  html += '    function renderWeeklySchedule() {\n';
  html += '      var grid = document.getElementById(\'weeklyScheduleGrid\');\n';
  html += '      var dayNames = [\'Sunday\', \'Monday\', \'Tuesday\', \'Wednesday\', \'Thursday\', \'Friday\', \'Saturday\'];\n';
  html += '      var html = \'\';\n';
  html += '      for (var d = 0; d < 7; d++) {\n';
  html += '        var slot = currentSlots.find(function(s) { return s.day_of_week === d; });\n';
  html += '        var isActive = slot && slot.is_active;\n';
  html += '        var startTime = slot && slot.start_time ? slot.start_time : \'\';\n';
  html += '        var endTime = slot && slot.end_time ? slot.end_time : \'\';\n';
  html += '        html += \'<div class="day-row\' + (isActive ? \'\' : \' inactive\') + \'" id="dayRow\' + d + \'">\';\n';
  html += '        html += \'<div class="day-checkbox-col">\';\n';
  html += '          html += \'<input type="checkbox" id="dayCheck\' + d + \'" \' + (isActive ? \'checked\' : \'\') + \' onchange="toggleDay(\' + d + \')">\';\n';
  html += '          html += \'<span>\' + dayNames[d] + \'</span>\';\n';
  html += '        html += \'</div>\';\n';
  html += '        html += \'<div class="time-input-group">\';\n';
  html += '          html += \'<label>From</label>\';\n';
  html += '          html += \'<input type="time" id="startTime\' + d + \'" value="\' + startTime + \'" disabled="\' + (!isActive ? \'disabled\' : \'\') + \'">\';\n';
  html += '        html += \'</div>\';\n';
  html += '        html += \'<div class="time-input-group">\';\n';
  html += '          html += \'<label>Until</label>\';\n';
  html += '          html += \'<input type="time" id="endTime\' + d + \'" value="\' + endTime + \'" disabled="\' + (!isActive ? \'disabled\' : \'\') + \'">\';\n';
  html += '        html += \'</div>\';\n';
  html += '        html += \'<div></div>\';\n';
  html += '        html += \'</div>\';\n';
  html += '      }\n';
  html += '      grid.innerHTML = html;\n';
  html += '    }\n';
  html += '    function toggleDay(dayOfWeek) {\n';
  html += '      var check = document.getElementById(\'dayCheck\' + dayOfWeek);\n';
  html += '      var startInput = document.getElementById(\'startTime\' + dayOfWeek);\n';
  html += '      var endInput = document.getElementById(\'endTime\' + dayOfWeek);\n';
  html += '      var row = document.getElementById(\'dayRow\' + dayOfWeek);\n';
  html += '      var isChecked = check.checked;\n';
  html += '      startInput.disabled = !isChecked;\n';
  html += '      endInput.disabled = !isChecked;\n';
  html += '      row.className = \'day-row\' + (isChecked ? \'\' : \' inactive\');\n';
  html += '      if (isChecked && !currentSlots.find(function(s) { return s.day_of_week === dayOfWeek; })) {\n';
  html += '        currentSlots.push({ day_of_week: dayOfWeek, start_time: \'18:00\', end_time: \'21:00\', is_active: true });\n';
  html += '        startInput.value = \'18:00\';\n';
  html += '        endInput.value = \'21:00\';\n';
  html += '      }\n';
  html += '    }\n';
  html += '    function renderBlockedDates() {\n';
  html += '      var list = document.getElementById(\'blockedDatesList\');\n';
  html += '      if (blockedDates.length === 0) {\n';
  html += '        list.innerHTML = \'<div class="blocked-date-empty">No blocked dates. Add one below.</div>\';\n';
  html += '        return;\n';
  html += '      }\n';
  html += '      var html = \'\';\n';
  html += '      for (var i = 0; i < blockedDates.length; i++) {\n';
  html += '        var bd = blockedDates[i];\n';
  html += '        var dateObj = new Date(bd.date + \'T00:00:00\');\n';
  html += '        var formatted = dateObj.toLocaleDateString(\'en-US\', { weekday: \'short\', year: \'numeric\', month: \'short\', day: \'numeric\' });\n';
  html += '        html += \'<div class="blocked-date-item">\';\n';
  html += '          html += \'<div class="blocked-date-info">\';\n';
  html += '            html += \'<span class="date-label">\' + formatted + \'</span>\';\n';
  html += '            if (bd.reason) html += \'<span class="reason-label">(\' + escapeHtml(bd.reason) + \')</span>\';\n';
  html += '          html += \'</div>\';\n';
  html += '          html += \'<button class="blocked-date-remove" data-date="\' + escapeHtml(bd.date) + \'" data-idx="\' + i + \'" onclick="removeBlockedDate(this)">Remove</button>\';\n';
  html += '        html += \'</div>\';\n';
  html += '      }\n';
  html += '      list.innerHTML = html;\n';
  html += '    }\n';
  html += '    async function addBlockedDate() {\n';
  html += '      var dateInput = document.getElementById(\'blockedDateInput\');\n';
  html += '      var reasonInput = document.getElementById(\'blockedReasonInput\');\n';
  html += '      var btn = document.getElementById(\'addBlockedBtn\');\n';
  html += '      var date = dateInput.value;\n';
  html += '      var reason = reasonInput.value.trim();\n';
  html += '      if (!date) { showToast(\'Please select a date\', \'error\'); return; }\n';
  html += '      btn.disabled = true;\n';
  html += '      btn.textContent = \'Adding...\';\n';
  html += '      try {\n';
  html += '        var token = localStorage.getItem(\'token\');\n';
  html += '        var res = await fetch(API_BASE + \'/api/chefs/\' + chefId + \'/availability/blocked-dates\', {\n';
  html += '          method: \'POST\',\n';
  html += '          headers: { \'Content-Type\': \'application/json\', \'Authorization\': \'Bearer \' + token },\n';
  html += '          body: JSON.stringify({ date: date, reason: reason }),\n';
  html += '        });\n';
  html += '        var data = await res.json();\n';
  html += '        if (!res.ok) { throw new Error(data.error || \'Failed to block date\'); }\n';
  html += '        blockedDates.push({ id: data.id, date: date, reason: reason });\n';
  html += '        dateInput.value = \'\';\n';
  html += '        reasonInput.value = \'\';\n';
  html += '        renderBlockedDates();\n';
  html += '        showToast(\'Date blocked successfully\', \'success\');\n';
  html += '      } catch (err) {\n';
  html += '        showToast(err.message, \'error\');\n';
  html += '      } finally {\n';
  html += '        btn.disabled = false;\n';
  html += '        btn.textContent = \'Block Date +\';\n';
  html += '      }\n';
  html += '    }\n';
  html += '    async function removeBlockedDate(btn) {\n';
  html += '      if (!confirm(\'Unblock this date?\')) return;\n';
  html += '      var date = btn.getAttribute(\'data-date\');\n';
  html += '      try {\n';
  html += '        var token = localStorage.getItem(\'token\');\n';
  html += '        var res = await fetch(API_BASE + \'/api/chefs/\' + chefId + \'/availability/blocked-dates/\' + date, {\n';
  html += '          method: \'DELETE\',\n';
  html += '          headers: { \'Authorization\': \'Bearer \' + token },\n';
  html += '        });\n';
  html += '        if (!res.ok && res.status !== 204) { var data = await res.json(); throw new Error(data.error || \'Failed to unblock date\'); }\n';
  html += '        var idx = blockedDates.findIndex(function(bd) { return bd.date === date; });\n';
  html += '        if (idx >= 0) blockedDates.splice(idx, 1);\n';
  html += '        renderBlockedDates();\n';
  html += '        showToast(\'Date unblocked\', \'success\');\n';
  html += '      } catch (err) {\n';
  html += '        showToast(err.message, \'error\');\n';
  html += '      }\n';
  html += '    }\n';
  html += '    async function saveAvailability() {\n';
  html += '      if (isSaving) return;\n';
  html += '      var btn = document.getElementById(\'saveBtn\');\n';
  html += '      btn.disabled = true;\n';
  html += '      btn.textContent = \'Saving...\';\n';
  html += '      isSaving = true;\n';
  html += '      try {\n';
  html += '        var slots = [];\n';
  html += '        for (var d = 0; d < 7; d++) {\n';
  html += '          var check = document.getElementById(\'dayCheck\' + d);\n';
  html += '          var startInput = document.getElementById(\'startTime\' + d);\n';
  html += '          var endInput = document.getElementById(\'endTime\' + d);\n';
  html += '          var isActive = check.checked;\n';
  html += '          slots.push({\n';
  html += '            day_of_week: d,\n';
  html += '            start_time: startInput.value || null,\n';
  html += '            end_time: endInput.value || null,\n';
  html += '            is_active: isActive,\n';
  html += '          });\n';
  html += '        }\n';
  html += '        var token = localStorage.getItem(\'token\');\n';
  html += '        var res = await fetch(API_BASE + \'/api/chefs/\' + chefId + \'/availability/slots\', {\n';
  html += '          method: \'PUT\',\n';
  html += '          headers: { \'Content-Type\': \'application/json\', \'Authorization\': \'Bearer \' + token },\n';
  html += '          body: JSON.stringify({ slots: slots }),\n';
  html += '        });\n';
  html += '        var data = await res.json();\n';
  html += '        if (!res.ok) throw new Error(data.error || \'Failed to save availability\');\n';
  html += '        showToast(\'Availability saved successfully\', \'success\');\n';
  html += '      } catch (err) {\n';
  html += '        showToast(err.message, \'error\');\n';
  html += '      } finally {\n';
  html += '        btn.disabled = false;\n';
  html += '        btn.textContent = \'Save Changes\';\n';
  html += '        isSaving = false;\n';
  html += '      }\n';
  html += '    }\n';
  html += '    async function initPage() {\n';
  html += '      var token = localStorage.getItem(\'token\');\n';
  html += '      if (!token) {\n';
  html += '        document.getElementById(\'loadingState\').style.display = \'none\';\n';
  html += '        document.getElementById(\'authPrompt\').style.display = \'block\';\n';
  html += '        return;\n';
  html += '      }\n';
  html += '      try {\n';
  html += '        var profileRes = await fetch(API_BASE + \'/api/auth/me\', {\n';
  html += '          headers: { \'Authorization\': \'Bearer \' + token },\n';
  html += '        });\n';
  html += '        if (!profileRes.ok) throw new Error(\'Not authenticated\');\n';
  html += '        var profile = await profileRes.json();\n';
  html += '        chefId = profile.chefId || profile.id;\n';
  html += '        var today = new Date().toISOString().split(\'T\')[0];\n';
  html += '        var endDate = new Date();\n';
  html += '        endDate.setDate(endDate.getDate() + 90);\n';
  html += '        var availRes = await fetch(\'/api/chefs/\' + chefId + \'/availability?start=\' + today + \'&end=\' + endDate.toISOString().split(\'T\')[0], {\n';
  html += '          headers: { \'Authorization\': \'Bearer \' + token },\n';
  html += '        });\n';
  html += '        if (availRes.ok) {\n';
  html += '          var availData = await availRes.json();\n';
  html += '          currentSlots = availData.slots || [];\n';
  html += '          blockedDates = (availData.blockedDates || []).map(function(bd) {\n';
  html += '            return { id: bd.id, date: bd.date, reason: bd.reason || \'\' };\n';
  html += '          });\n';
  html += '        }\n';
  html += '        renderWeeklySchedule();\n';
  html += '        renderBlockedDates();\n';
  html += '        document.getElementById(\'loadingState\').style.display = \'none\';\n';
  html += '        document.getElementById(\'settingsContent\').style.display = \'block\';\n';
  html += '      } catch (err) {\n';
  html += '        document.getElementById(\'loadingState\').innerHTML = \'<p>Failed to load availability. Please <a href="/auth/login">sign in</a>.</p>\';\n';
  html += '      }\n';
  html += '    }\n';
  html += '    initPage();\n';
  html += '  </script>\n';
  html += '</body>\n';
  html += '</html>\n';
  return html;
}